{
  "name": "license-service-mcp",
  "version": "0.1.0",
  "description": "MCP server exposing the license-service backend to MCP clients (Claude Code, Cursor, etc.)",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "tsx evals/runner.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.103.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0"
  }
}
